export const English = {
    logout: 'Logout',
    add: 'Add',
    edit: 'Edit',
    cancel: 'Cancel',
    actions: 'Actions',
    index: '#',
    profile: 'Profile',
    customer: 'Customer',
    fullname: 'Full name',
    email: 'Email',
    customers: 'Customers',
    add_crop_image: 'Add and crop image',
    select_profile_picture: 'Select profile picture',
    delete_title: 'Are you sure to delete this customer?',
    delete_sub_title: "After deletion, all related data of this customer will be deleted too",
}
