export const English = {
    talentsExam: 'Talents Exam',
    dashboard: 'Dashboard',
    exam: 'Exam',
    logout: 'Logout',
    content: 'Content should be here',
    admin: 'Admin',
    questionCategories: 'Questions categories',
    baseCategory: 'Base category',
    category: 'Category',
    add: 'Add',
    edit: 'Edit',
    cancel: 'Cancel',
    categories: 'Categories',
    actions: 'Actions',
    index: '#',
    are_you_sure_to_delete_this_category: 'Are you sure to delete this category?',
    after_deletion_you_can_not_see_this_category_and_sub_categories: "After deletion you can not see this category and it's sub categories.",
    categoryName: 'Category name',
    rowsPerPage:'Rows per page',
    list_sub_category:'List sub categories',
    no_category_registered:'No category registered !',
    no_sub_category_registered:'No Sub category registered !',
    subCategory:'Sub category',
    subCategories:'Sub categories',
    all:'All',
    question:'Question',

    customer: 'Customer',
    fullname:'Full name',
    surname: 'Surname',
    select_profile_picture : 'Select profile picture',

}
